Coverage Report by DU with details

=================================================================================
=== Design Unit: work.ATM
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        60        52         8    86.66%

================================Branch Details================================

Branch Coverage for Design Unit work.ATM

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File atm.v
------------------------------------IF Branch------------------------------------
    55                                        52     Count coming in to IF
    55              1                          2     		if (rst)
    59              1                         50     		else	current_state <= next_state;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    63                                        69     Count coming in to CASE
    64              1                          7             S0: begin
    82              1                          4             S1: begin
    89              1                          4             S2: begin
    103             1                          6             S3: begin
    110             1                         14             S4: begin
    127             1                          2             S5: begin
    138             1                          2             S6: begin
    149             1                          2             S7: begin
    154             1                          4             S8: begin
    179             1                          3             S9: begin
    192             1                          4             S10: begin
    220             1                          6             S11: begin
    225             1                          5             S12: begin
    250             1                          2             S13: begin
    256             1                          2             S14: begin
    262             1                          2             default: next_state = S0;
Branch totals: 16 hits of 16 branches = 100.00%

------------------------------------IF Branch------------------------------------
    69                                        28     Count coming in to IF
    69              1                          4             if (Account_Number == database[i][0]) begin
    74              1                         24             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    83                                         4     Count coming in to IF
    83              1                          3             if (IC) 
    85              1                          1             else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    90                                         4     Count coming in to IF
    90              1                          4             if (LC) begin
    99              1                    ***0***             else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    91                                         4     Count coming in to IF
    91              1                          2                 if (PIN == database[index1][2]) begin
    94              1                          2                 else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    104                                        6     Count coming in to IF
    104             1                          2             if (VP)
    106             1                          4             else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    112                                       14     Count coming in to CASE
    113             1                          3                 3'b000:
    115             1                          3                 3'b001:
    117             1                          3                 3'b010:
    119             1                          3                 3'b011:
    121             1                          1                 3'b100:
    123             1                          1                 default: next_state = S4;
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    128                                        2     Count coming in to IF
    128             1                          2             if (Deposit_Amount > 0) begin
    132             1                    ***0***             else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    139                                        2     Count coming in to IF
    139             1                          2             if (WithDraw_Amount > 0) begin 
    143             1                    ***0***             else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    155                                        4     Count coming in to IF
    155             1                          4             if (Transfer_Amount > 0) begin
    172             1                    ***0***             else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    157                                        8     Count coming in to IF
    157             1                          4                     if (Destination_Account == database[j][0]) begin
    162             1                          4                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    165                                        4     Count coming in to IF
    165             1                          4                 if (F) begin
    169             1                    ***0***                 else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    193                                        4     Count coming in to IF
    193             1                          2             if (EA) 
    200             1                          1             else if (W && BC) begin
    207             1                          1             else if (T && BC) begin
    216             1                    ***0***             else
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    227                                        5     Count coming in to IF
    227             1                          4             if (W) begin
    238             1                          1             else if (T) begin
                                         ***0***     All False Count
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    228                                        4     Count coming in to IF
    228             1                          3                 if(WithDraw_Amount > balance) begin
    232             1                          1                 else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    239                                        1     Count coming in to IF
    239             1                    ***0***                 if(Transfer_Amount > balance) begin
    243             1                          1                 else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    267                                       51     Count coming in to CASE
    268             1                          4             S11: FinalBalance <= balance;  
    269             1                          1             S13: FinalBalance <= balance; 
    270             1                          1             S14,S9: begin 
    270             2                          2     
                                              43     All False Count
Branch totals: 5 hits of 5 branches = 100.00%


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                      15        15         0   100.00%
    FSM Transitions                 42        25        17    59.52%

================================FSM Details================================

FSM Coverage for Design Unit work.ATM --

FSM_ID: current_state
    Current State Object : current_state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  64                  S0                   0
  82                  S1                   1
  89                  S2                   2
 103                  S3                   3
 110                  S4                   4
 179                  S9                   9
 154                  S8                   8
 149                  S7                   7
 138                  S6                   6
 127                  S5                   5
 192                 S10                  10
 225                 S12                  12
 220                 S11                  11
 256                 S14                  14
 250                 S13                  13
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                      S0                   5          
                      S1                   4          
                      S2                   3          
                      S3                   3          
                      S4                  10          
                      S9                   3          
                      S8                   3          
                      S7                   2          
                      S6                   2          
                      S5                   2          
                     S10                   4          
                     S12                   5          
                     S11                   4          
                     S14                   1          
                     S13                   1          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  79                   0                   4          S0 -> S1                      
  57                   1                   1          S0 -> S9                      
  86                   2                   1          S1 -> S0                      
  84                   3                   3          S1 -> S2                      
  97                   6                   3          S2 -> S3                      
 107                   8                   1          S3 -> S0                      
 105                   9                   1          S3 -> S4                      
 122                  11                   1          S4 -> S9                      
 120                  12                   3          S4 -> S8                      
 118                  13                   2          S4 -> S7                      
 116                  14                   2          S4 -> S6                      
 114                  15                   2          S4 -> S5                      
 189                  16                   2          S9 -> S0                      
 167                  18                   3          S8 -> S12                     
 151                  20                   2          S7 -> S11                     
 141                  23                   2          S6 -> S12                     
 130                  26                   2          S5 -> S10                     
 214                  29                   1          S10 -> S14                    
 205                  30                   1          S10 -> S13                    
 198                  31                   2          S10 -> S11                    
 245                  33                   2          S12 -> S10                    
 241                  34                   3          S12 -> S4                     
 222                  36                   4          S11 -> S4                     
 258                  38                   1          S14 -> S4                     
 252                  40                   1          S13 -> S4                     
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  57                   4          S1 -> S9            
 100                   5          S2 -> S0            
  57                   7          S2 -> S9            
  57                  10          S3 -> S9            
 174                  17          S8 -> S4            
  57                  19          S8 -> S9            
  57                  21          S7 -> S9            
 145                  22          S6 -> S4            
  57                  24          S6 -> S9            
 134                  25          S5 -> S4            
  57                  27          S5 -> S9            
 217                  28          S10 -> S4           
  57                  32          S10 -> S9           
  57                  35          S12 -> S9           
  57                  37          S11 -> S9           
  57                  39          S14 -> S9           
  57                  41          S13 -> S9           


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                  15        15         0   100.00%
        FSM Transitions             42        25        17    59.52%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      97        86        11    88.65%

================================Statement Details================================

Statement Coverage for Design Unit work.ATM --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File atm.v
    6                                                module ATM (
    7                                                    input clk,
    8                                                	input rst,
    9                                                    input [11:0] Account_Number, 
    10                                                   input [11:0] PIN, 
    11                                                   input [11:0] Destination_Account,
    12                                               	input [11:0] WithDraw_Amount,
    13                                                   input [11:0] Transfer_Amount,
    14                                               	input [11:0] Deposit_Amount,
    15                                               	input [2:0] Operation,
    16                                                   input LC,
    17                                               	output reg [11:0] FinalBalance,
    18                                               	output reg [11:0] Final_DstBalance);
    19                                               
    20                                               parameter S0 = 4'b0000, // WAITING
    21                                                         S1 = 4'b0001, // LANGUAGE CHOICE
    22                                                         S2 = 4'b0010, // REQUEST PIN
    23                                                         S3 = 4'b0011, // AUTHORIZATION
    24                                                         S4 = 4'b0100, // MAIN MENU
    25                                                         S5 = 4'b0101, // DEPOSIT
    26                                                         S6 = 4'b0110, // WITHDRAW
    27                                                         S7 = 4'b0111, // BALANCE SERVICE
    28                                                         S8 = 4'b1000, // TRANSFER
    29                                                         S9 = 4'b1001, // EXIT
    30                                                         S10 = 4'b1010, // CHANGE BALANCE
    31                                                         S11 = 4'b1011, // RECEIPT
    32                                                         S12 = 4'b1100, // CHECK BALANCE
    33                                                         S13 = 4'b1101, // MONEY OUT
    34                                                         S14 = 4'b1110, // SUCCESS
    35                                                         S15 = 4'b1111, // CLEAR
    36                                                         REG_WIDTH = 12,
    37                                                         COL_DEPTH = 4;
    38                                               
    39                                               
    40                                               
    41                                               
    42                                               reg [3:0] current_state, next_state;
    43                                               reg [2:0] op;
    44                                               reg	VP, BC, EA, F, IC, W, T; //ValidPass, BalanceCheck, EnteredAmount, FoundAccount, InsertedCard, Withdraw, Transfer
    45                                               reg [REG_WIDTH - 1:0] balance, dst_balance; 
    46                                               reg [REG_WIDTH - 1:0] database [0 : COL_DEPTH - 1] [0:2];
    47                                               reg [1:0] index1, index2;
    48                                               //integer i, j;
    49                                               reg [2:0] i, j;
    50                                               
    51                                               
    52                                               
    53              1                         52     always @(posedge clk or posedge rst)
    54                                               	begin
    55                                               		if (rst)
    56                                               			begin
    57              1                          2     				current_state <= S9;
    58                                               			end
    59              1                         50     		else	current_state <= next_state;
    60                                               	end
    61                                               
    62              1                         69     always @(*) begin
    63                                                   case (current_state)
    64                                                       S0: begin
    65                                               
    66              1                          7             $readmemh("atm_database.txt", database);
    67                                               
    68              1                          7             for (i = 0 ; i < COL_DEPTH ; i = i + 1) begin
    68              2                         28     
    69                                                       if (Account_Number == database[i][0]) begin
    70              1                          4                 IC = 1;
    71              1                          4                 index1 = i;
    72              1                          4                 i = COL_DEPTH;
    73                                                       end 
    74                                                       else begin
    75              1                         24                 IC = 0;
    76                                                       end
    77                                                       end
    78              1                          7                 BC = 0;
    79              1                          7                 next_state = S1;
    80                                                       end
    81                                               
    82                                                       S1: begin
    83                                                       if (IC) 
    84              1                          3                 next_state = S2;
    85                                                       else
    86              1                          1                 next_state = S0;
    87                                                       end
    88                                               
    89                                                       S2: begin
    90                                                       if (LC) begin
    91                                                           if (PIN == database[index1][2]) begin
    92              1                          2                     VP = 1;
    93                                                           end
    94                                                           else begin
    95              1                          2                     VP = 0;
    96                                                           end
    97              1                          4                 next_state = S3;
    98                                                       end
    99                                                       else
    100             1                    ***0***                 next_state = S0;
    101                                                      end
    102                                              
    103                                                      S3: begin
    104                                                      if (VP)
    105             1                          2                 next_state = S4;
    106                                                      else 
    107             1                          4                 next_state = S0;
    108                                                      end
    109                                              
    110                                                      S4: begin
    111             1                         14             op = Operation;
    112                                                      case (op)
    113                                                          3'b000:
    114             1                          3                 next_state = S5;
    115                                                          3'b001:
    116             1                          3                 next_state = S6;
    117                                                          3'b010:
    118             1                          3                 next_state = S7;
    119                                                          3'b011:
    120             1                          3                 next_state = S8;
    121                                                          3'b100:
    122             1                          1                 next_state = S9; 
    123             1                          1                 default: next_state = S4;
    124                                                      endcase
    125                                                      end
    126                                              
    127                                                      S5: begin
    128                                                      if (Deposit_Amount > 0) begin
    129             1                          2                 EA = 1;
    130             1                          2                 next_state = S10;
    131                                                      end
    132                                                      else begin
    133             1                    ***0***                 EA = 0;
    134             1                    ***0***                 next_state = S4;
    135                                                      end
    136                                                      end
    137                                              
    138                                                      S6: begin
    139                                                      if (WithDraw_Amount > 0) begin 
    140             1                          2                 W = 1;
    141             1                          2                 next_state = S12;
    142                                                          end
    143                                                      else begin
    144             1                    ***0***                 W = 0;
    145             1                    ***0***                 next_state = S4;
    146                                                          end
    147                                                      end
    148                                              
    149                                                      S7: begin
    150             1                          2             balance = database[index1][1];
    151             1                          2             next_state = S11;
    152                                                      end
    153                                              
    154                                                      S8: begin
    155                                                      if (Transfer_Amount > 0) begin
    156             1                          4                 for (j = 0 ; j < COL_DEPTH ; j = j + 1) begin
    156             2                          8     
    157                                                              if (Destination_Account == database[j][0]) begin
    158             1                          4                         F = 1;
    159             1                          4                         index2 = j;
    160             1                          4                         j = COL_DEPTH;
    161                                                              end
    162                                                              else
    163             1                          4                         F = 0;
    164                                                          end
    165                                                          if (F) begin
    166             1                          4                     T = 1;
    167             1                          4                     next_state = S12;
    168                                                          end 
    169                                                          else
    170             1                    ***0***                     next_state = S4;
    171                                                      end
    172                                                      else begin
    173             1                    ***0***                 T = 0;
    174             1                    ***0***                 next_state = S4;
    175                                                      end
    176                                                      end
    177                                              
    178                                              
    179                                                      S9: begin
    180             1                          3                 op = 0;
    181             1                          3                 VP = 0;
    182             1                          3                 BC = 0;
    183             1                          3                 EA = 0;
    184             1                          3                 F = 0;
    185             1                          3                 balance = 0;
    186             1                          3                 dst_balance = 0;
    187             1                          3                 index1 = 0;
    188             1                          3                 index2 = 0;
    189             1                          3                 next_state = S0;
    190                                                      end
    191                                              
    192                                                      S10: begin
    193                                                      if (EA) 
    194                                                          begin
    195             1                          2                 balance = database[index1][1] + Deposit_Amount;
    196             1                          2                 database[index1][1] = balance;
    197             1                          2                 EA = 0;
    198             1                          2                 next_state = S11;
    199                                                          end     
    200                                                      else if (W && BC) begin
    201             1                          1                 balance = database[index1][1] - WithDraw_Amount;
    202             1                          1                 database[index1][1] = balance;
    203             1                          1                 BC = 0;
    204             1                          1                 W = 0;
    205             1                          1                 next_state = S13;
    206                                                          end
    207                                                      else if (T && BC) begin
    208             1                          1                 balance = database[index1][1] - Transfer_Amount;
    209             1                          1                 database[index1][1] = balance;
    210             1                          1                 dst_balance = database[index2][1] + Transfer_Amount;
    211             1                          1                 database[index2][1] = dst_balance;
    212             1                          1                 BC = 0;
    213             1                          1                 T = 0;
    214             1                          1                 next_state = S14;
    215                                                          end
    216                                                      else
    217             1                    ***0***                 next_state = S4;
    218                                                      end
    219                                              
    220                                                      S11: begin
    221             1                          6             $display("Transaction has been successful! Current Balance is %d", balance);
    222             1                          6             next_state = S4;
    223                                                      end
    224                                                      
    225                                                      S12: begin
    226             1                          5             balance = database[index1][1];
    227                                                      if (W) begin
    228                                                          if(WithDraw_Amount > balance) begin
    229             1                          3                     BC = 0;
    230             1                          3                     next_state = S4;
    231                                                          end
    232                                                          else begin
    233             1                          1                     BC = 1;
    234             1                          1                     next_state = S10;
    235                                                          end
    236                                                      end
    237                                              
    238                                                      else if (T) begin
    239                                                          if(Transfer_Amount > balance) begin
    240             1                    ***0***                     BC = 0;
    241             1                    ***0***                     next_state = S4;
    242                                                          end
    243                                                          else begin
    244             1                          1                     BC = 1;
    245             1                          1                     next_state = S10;
    246                                                          end
    247                                                      end
    248                                                      end
    249                                              
    250                                                      S13: begin
    251             1                          2                 $display("Withdraw has been successful! Current Balance is %d", balance);
    252             1                          2                 next_state = S4;
    253                                                      end       
    254                                                      
    255                                              
    256                                                      S14: begin
    257             1                          2                 $display("Transfer has been successful! Current Balance is %d", balance);
    258             1                          2                 next_state = S4;
    259                                                      end
    260                                                      
    261                                                      
    262             1                          2             default: next_state = S0;
    263                                                  endcase
    264                                              end
    265                                              
    266             1                         51     always @(*) begin
    267                                                  case (current_state)
    268             1                          4             S11: FinalBalance <= balance;  
    269             1                          1             S13: FinalBalance <= balance; 
    270                                                      S14,S9: begin 
    271             1                          3                 FinalBalance <= balance;
    272             1                          3                 Final_DstBalance <= dst_balance;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        308       232        76    75.32%

================================Toggle Details================================

Toggle Coverage for Design Unit work.ATM

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                               Deposit_Amount[5-7]           0           0        0.00 
                              Deposit_Amount[9-11]           0           0        0.00 
                            Destination_Account[0]           0           0        0.00 
                                   FinalBalance[7]           0           0        0.00 
                                  FinalBalance[11]           0           0        0.00 
                             Final_DstBalance[0-5]           0           0        0.00 
                            Final_DstBalance[8-10]           0           0        0.00 
                                                IC           0           1       50.00 
                                                LC           0           0        0.00 
                                Transfer_Amount[0]           0           0        0.00 
                                        balance[7]           0           0        0.00 
                                       balance[11]           0           0        0.00 
                                  dst_balance[0-5]           0           0        0.00 
                                 dst_balance[8-10]           0           0        0.00 
                                              i[0]           0           1       50.00 
                                            i[1-2]           0           0        0.00 
                                         index2[1]           0           0        0.00 
                                            j[0-2]           0           0        0.00 

Total Node Count     =        154 
Toggled Node Count   =        115 
Untoggled Node Count =         39 

Toggle Coverage      =      75.32% (232 of 308 bins)


Total Coverage By Design Unit (filtered view): 82.03%

